#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=diansai_20_E.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
PD3.PinState=GPIO_PIN_SET
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F407ZGTx
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.PinsNb=18
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
TIM1.IPParameters=Period
USART6.IPParameters=VirtualMode,BaudRate
USART1.BaudRate=921600
RCC.PLLCLKFreq_Value=168000000
PC11.Signal=SPI3_MISO
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=84000000
PD3.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_SPI3_Init-SPI3-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true
PC6.Signal=USART6_TX
PC10.Mode=Full_Duplex_Master
PD1.Signal=GPIO_Output
RCC.RTCFreq_Value=32000
PD2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.DefaultFWLocation=true
PD0.Locked=true
PD2.Locked=true
PD2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
PD1.GPIO_PuPd=GPIO_PULLUP
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI3
Mcu.IP3=SYS
PA15.GPIO_Label=SPI3_CS
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
PA15.Locked=true
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
PC6.Mode=Asynchronous
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.VcooutputI2S=192000000
PC7.Signal=USART6_RX
Mcu.Pin6=PA13
PD0.Signal=GPIO_Output
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA15
Mcu.Pin9=PC10
RCC.LSE_VALUE=32768
PD3.Locked=true
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC6
Mcu.Pin3=PC7
Mcu.Pin4=PA9
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.Mode=Full_Duplex_Master
PD2.PinState=GPIO_PIN_SET
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=336000000
PD1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
PA15.PinState=GPIO_PIN_SET
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=21.0 MBits/s
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
PD0.PinState=GPIO_PIN_SET
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=diansai_20_E
ProjectManager.UnderRoot=true
Mcu.IP6=USART6
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP144
NVIC.ForceEnableDMAVector=true
SPI3.Mode=SPI_MODE_MASTER
KeepUserPlacement=false
USART6.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.ToolChainLocation=
PD1.PinState=GPIO_PIN_SET
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART6.BaudRate=921600
Mcu.Pin16=VP_SYS_VS_Systick
PD0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin13=PD1
PC11.Mode=Full_Duplex_Master
Mcu.Pin14=PD2
NVIC.TIM1_UP_TIM10_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM1_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PC12
PD0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
Mcu.Pin12=PD0
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PC11
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase
TIM1.Period=2624
PD3.GPIO_PuPd=GPIO_PULLUP
PC7.Mode=Asynchronous
PD2.Signal=GPIO_Output
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=42000000
PD1.Locked=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
isbadioc=false
