#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.TIM2_CH1.0.MemInc=DMA_MINC_ENABLE
VP_TIM5_VS_ClockSourceINT.Mode=Internal
Dma.TIM5_CH1.2.Priority=DMA_PRIORITY_LOW
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PD3.PinState=GPIO_PIN_RESET
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
Dma.TIM5_CH1.2.FIFOMode=DMA_FIFOMODE_DISABLE
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
USART1.BaudRate=921600
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=84000000
PD3.GPIOParameters=PinState,GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_SPI3_Init-SPI3-false-HAL-true,6-MX_TIM5_Init-TIM5-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.RTCFreq_Value=32000
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.GPIO_Label=TCLK
Dma.TIM2_CH1.0.Instance=DMA1_Stream5
PD2.Locked=true
PD4.Locked=true
PD2.GPIOParameters=PinState,GPIO_PuPd
USART1.IPParameters=VirtualMode,BaudRate
PC1.Locked=true
PF10.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI3
PA15.GPIO_Label=SPI3_CS
Mcu.IP0=DMA
Mcu.IP1=NVIC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
PF9.Locked=true
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Channel-Input_Capture1_from_TI1,TIM_MasterSlaveMode
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
TIM3.Period=2099
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=TDIN
Dma.USART2_TX.1.Mode=DMA_NORMAL
Mcu.Pin6=PF10
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
Mcu.Pin7=PH0-OSC_IN
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PH1-OSC_OUT
Mcu.Pin9=PC1
PC1.PinState=GPIO_PIN_SET
PF10.GPIO_Label=LED2
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PC13-ANTI_TAMP
Mcu.Pin4=PF8
Mcu.Pin5=PF9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_TIM5_VS_ControllerModeReset.Mode=Reset Mode
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PF8.GPIO_PuPd=GPIO_PULLUP
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Stream6
Dma.TIM2_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB1.GPIO_Label=PEN
PF11.Signal=GPIO_Output
File.Version=6
PE4.GPIO_Label=KEY2
PF10.Locked=true
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE3.Locked=true
PE2.Signal=GPIO_Input
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF11.GPIOParameters=GPIO_Speed,GPIO_Label
TIM5.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PE4.Signal=GPIO_Input
Dma.RequestsNb=3
Dma.TIM5_CH1.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
ProjectManager.ProjectName=BDS5_OSC
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Dma.TIM2_CH1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM5_CH1.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SPI3.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
RCC.EnbaleCSS=true
PD5.GPIOParameters=PinState,GPIO_PuPd
Dma.TIM5_CH1.2.MemInc=DMA_MINC_ENABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
PA15.Signal=GPIO_Output
PF8.Signal=GPIO_Output
PC11.Mode=Full_Duplex_Master
Dma.TIM2_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.Request2=TIM5_CH1
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=84000000
VP_TIM2_VS_ControllerModeReset.Signal=TIM2_VS_ControllerModeReset
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,TriggerSource_TI1FP1
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
SH.S_TIM5_CH1.1=TIM5_CH1,Input_Capture1_from_TI1
PD3.GPIO_PuPd=GPIO_PULLDOWN
PF9.GPIO_PuPd=GPIO_PULLUP
NVIC.USART1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PD6.Signal=USART2_RX
Dma.Request0=TIM2_CH1
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD5.Locked=true
PE2.GPIO_Label=KEY0
Dma.TIM2_CH1.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=BDS5_OSC.ioc
Dma.TIM5_CH1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
TIM5.IPParameters=TIM_MasterSlaveMode,Channel-Input_Capture1_from_TI1
PB9.GPIO_Label=IIC_SDA
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.PinsNb=38
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PD2.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.NoMain=false
VP_TIM2_VS_ControllerModeReset.Mode=Reset Mode
PC11.Signal=SPI3_MISO
PD3.Signal=GPIO_Output
PB8.GPIO_PuPd=GPIO_PULLUP
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
USART2.BaudRate=921600
SH.S_TIM2_CH1_ETR.ConfNb=2
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM5_CH1
Dma.TIM5_CH1.2.Mode=DMA_CIRCULAR
PF8.GPIO_Label=LED0
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA13.Signal=SYS_JTMS-SWDIO
PD4.PinState=GPIO_PIN_SET
PB8.GPIO_Label=IIC_SCL
PD4.GPIO_PuPd=GPIO_PULLUP
PA9.Mode=Asynchronous
PA15.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=USART1_TX
PE4.Locked=true
PB9.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LED1
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM5_VS_ControllerModeReset.Signal=TIM5_VS_ControllerModeReset
RCC.LSE_VALUE=32768
PD3.Locked=true
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=S_TIM2_CH1_ETR
PE2.GPIO_PuPd=GPIO_PULLUP
PC12.Mode=Full_Duplex_Master
PD2.PinState=GPIO_PIN_RESET
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA15.PinState=GPIO_PIN_SET
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=21.0 MBits/s
Dma.TIM2_CH1.0.Priority=DMA_PRIORITY_LOW
MxCube.Version=6.2.1
Mcu.Pin37=VP_TIM5_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_TIM3_VS_ClockSourceINT
Mcu.Pin36=VP_TIM5_VS_ControllerModeReset
PF10.Signal=GPIO_Output
Mcu.Pin30=PB8
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PC1.GPIO_Label=SPI2_CS
PD4.GPIOParameters=PinState,GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PF11.Locked=true
Mcu.Pin33=VP_TIM2_VS_ControllerModeReset
TIM3.IPParameters=Period
PE3.GPIO_PuPd=GPIO_PULLUP
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_TIM2_VS_ClockSourceINT
Mcu.Pin31=PB9
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin32=VP_SYS_VS_Systick
PD5.GPIO_PuPd=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD5.PinState=GPIO_PIN_SET
Dma.TIM5_CH1.2.MemDataAlignment=DMA_MDATAALIGN_WORD
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
Dma.TIM5_CH1.2.Instance=DMA1_Stream2
PF9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin26=PD3
Mcu.Pin27=PD4
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PC12
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PD2
PB2.Locked=true
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.Pin28=PD5
Mcu.IP6=TIM3
Mcu.Pin29=PD6
Mcu.IP7=TIM5
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PC10
Dma.TIM2_CH1.0.Mode=DMA_CIRCULAR
Mcu.Pin23=PC11
Mcu.Pin20=PA14
Mcu.Pin21=PA15
Dma.TIM5_CH1.2.Direction=DMA_PERIPH_TO_MEMORY
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.S_TIM2_CH1_ETR.1=TIM2_CH1,Input_Capture1_from_TI1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,TriggerSource_TI1FP1
Dma.TIM2_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DOUT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF11
Mcu.Pin13=PB0
Mcu.Pin14=PB1
PF8.Locked=true
PF10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PA5
RCC.PLLM=4
RCC.PLLN=168
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PA0-WKUP
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PE2.Locked=true
PE3.Signal=GPIO_Input
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PE3.GPIO_Label=KEY1
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Signal=GPIO_Output
Dma.TIM2_CH1.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeviceId=STM32F407ZGTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=2
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
isbadioc=false
