#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=84000000
PD3.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI3_Init-SPI3-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true
PC0.GPIOParameters=PinState
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.RTCFreq_Value=32000
PD2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD2.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_Speed,GPIO_PuPd
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI3
Mcu.IP3=SYS
PA15.GPIO_Label=SPI3_CS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
TIM3.Period=2099
RCC.VcooutputI2S=192000000
Mcu.Pin6=PA3
Mcu.Pin7=PA13
Mcu.Pin8=PA14
Mcu.Pin9=PA15
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC0
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PE4.GPIO_Label=KEY1
PE2.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=3999
PE4.Signal=GPXTI4
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=fault_detection
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
SPI3.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
PD5.GPIOParameters=PinState,GPIO_PuPd
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPIO_Output
PC11.Mode=Full_Duplex_Master
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase
PD3.GPIO_PuPd=GPIO_PULLDOWN
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC0.PinState=GPIO_PIN_RESET
PA3.Signal=USART2_RX
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=fault_detection.ioc
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.PinsNb=20
PD2.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.NoMain=false
PE2.PinState=GPIO_PIN_SET
PC11.Signal=SPI3_MISO
PD3.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USART2.BaudRate=921600
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PD4.PinState=GPIO_PIN_SET
PD4.GPIO_PuPd=GPIO_PULLUP
PA15.Locked=true
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period
PE4.Locked=true
PE2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=419
RCC.LSE_VALUE=32768
PD3.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PE2.GPIO_PuPd=GPIO_NOPULL
PC12.Mode=Full_Duplex_Master
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:3\:0\:true\:false\:true\:true\:true
PA15.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=21.0 MBits/s
MxCube.Version=6.2.1
PD4.GPIOParameters=PinState,GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD5.GPIO_PuPd=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD5.PinState=GPIO_PIN_SET
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD5
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PD2
Mcu.Pin14=PD3
Mcu.Pin19=VP_TIM4_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM3_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC11
Mcu.Pin12=PC12
RCC.PLLM=4
RCC.PLLN=168
PA15.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin10=PC10
PE2.Locked=true
PA2.Mode=Asynchronous
PD2.Signal=GPIO_Output
NVIC.TIM4_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=42000000
PC0.Locked=true
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
isbadioc=false
