#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
PG9.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
TIM1.IPParameters=Period
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SPI3_MOSI
PC10.Signal=SPI3_SCK
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI3_Init-SPI3-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_USART6_UART_Init-USART6-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true
RCC.RTCFreq_Value=32000
PD6.Locked=true
PD0.Locked=true
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG14.GPIOParameters=GPIO_Speed,GPIO_Label
PG13.Signal=GPIO_Output
PD6.GPIO_Label=AD9959_PWR
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG15.Signal=GPIO_Output
PG11.Signal=GPIO_Output
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI3
Mcu.IP3=SYS
PA15.GPIO_Label=SPI3_CS
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
PG15.GPIO_Label=AD9959_SCLK
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=999
RCC.VcooutputI2S=192000000
PC7.Signal=USART6_RX
Mcu.Pin6=PA15
PD0.Signal=GPIO_Output
Mcu.Pin7=PC10
Mcu.Pin8=PC11
Mcu.Pin9=PC12
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC6
Mcu.Pin3=PC7
Mcu.Pin4=PA13
Mcu.Pin5=PA14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PD0.PinState=GPIO_PIN_SET
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG12.GPIOParameters=GPIO_Speed,GPIO_Label
PA14.Mode=Serial_Wire
TIM3.Prescaler=83
File.Version=6
PB3.GPIOParameters=GPIO_Speed,GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=diansai_19_C
PD7.GPIO_Label=AD9959_PS0
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
SPI3.Mode=SPI_MODE_MASTER
PG11.Locked=true
PG13.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
USART6.VirtualMode=VM_ASYNC
PG15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD5.GPIO_Label=AD9959_PS0
PD5.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPIO_Output
USART6.BaudRate=921600
PC11.Mode=Full_Duplex_Master
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=AD9959_SDIO2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase
PG11.GPIO_Label=AD9959_UPDATE
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM1.Period=5250
PD6.Signal=GPIO_Output
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PB4.Signal=GPIO_Output
PG12.Signal=GPIO_Output
PB3.GPIO_Label=AD9959_SDIO1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PD6.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.ProjectFileName=diansai_19_C.ioc
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=28
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode,BaudRate
PG9.Locked=true
PG9.Signal=GPIO_Output
PC11.Signal=SPI3_MISO
PG13.PinState=GPIO_PIN_SET
PC6.Signal=USART6_TX
PC10.Mode=Full_Duplex_Master
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Output
PD1.GPIO_PuPd=GPIO_PULLUP
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PG14.Locked=true
PG13.GPIO_Label=AD9959_CS
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.FamilyName=M
PD0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG10.Signal=GPIO_Output
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PG10.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Mode=Asynchronous
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PG10.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PD7.Locked=true
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=384000000
PG9.GPIO_Label=AD9959_RESET
PG14.Signal=GPIO_Output
PC12.Mode=Full_Duplex_Master
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA15.PinState=GPIO_PIN_SET
PB4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=21.0 MBits/s
MxCube.Version=6.2.1
PB4.GPIO_Label=AD9959_SDIO3
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Prescaler,Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
PG14.GPIO_Label=AD9959_SDIO0
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
Mcu.Pin27=VP_TIM3_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB5
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP6=USART6
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PB3
PB5.Signal=GPIO_Output
PG15.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin23=PB4
Mcu.Pin20=PG14
Mcu.Pin21=PG15
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PG12.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD1.PinState=GPIO_PIN_SET
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PG10
PD0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin13=PD6
Mcu.Pin14=PD7
PG12.GPIO_Label=AD9959_PS3
Mcu.Pin19=PG13
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PG12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD1
Mcu.Pin12=PD5
PD0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PD0
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=42000000
PD1.Locked=true
PD6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeviceId=STM32F407ZGTx
PD7.GPIOParameters=GPIO_Speed,GPIO_Label
PG10.GPIO_Label=AD9959_PS2
ProjectManager.LibraryCopy=1
PG15.Locked=true
PG11.GPIOParameters=GPIO_Speed,GPIO_Label
isbadioc=false
